@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Oswald:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Monda:wght@400;700&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap')
    
$default-font:'Oswald', sans-serif
$heading-font: 'Ubuntu', sans-serif
$title-font: 'Cabin Condensed', sans-serif

$primary-color: #17c0e2 // Roxo
$secondary-color: #1D3D52 // Verde
$color-brand-0:#FFF9F1
$color-brand-00: #FDF5EE
$color-brand-1:#FA5109
$color-brand-2:#BD3B03
$color-brand-3:#CF0303
$color-brand-33: #A8272D
$color-brand-4:#084C61

$color-black-fixed:#000000
$color-grey-0:#0B0D0D
$color-grey-040: rgba(0, 0, 0, 0.4)
$color-grey-1:#212529
$color-grey-2:#495057
$color-grey-3:#868E96
$color-grey-4:#ADB5BD
$color-grey-5:#CED4DA
$color-grey-6:#DEE2E6
$color-grey-7:#E9ECEF
$color-grey-8:#F1F3F5
$color-grey-9:#F8F9FA
$color-grey-10:#FDFDFD
$color-white-fixed:#FFFFFF

$color-alert-1:#CD2B31
$color-alert-2:#FDD8D8
$color-alert-3:#FFE5E5
$color-sucess-1:#18794E
$color-sucess-2:#CCEBD7
$color-sucess-3:#DDF3E4