.header
    display: flex
    position: fixed
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 30px 5%
    figure
        width: 300px
        img
            width: 100%
    ul
        display: flex
        gap: 72px
        li
            width: 90px
            height: 90px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            color: #FFF
            font-size: 18px
            font-weight: 700
            cursor: pointer
        li:hover
            background: #FFF
            color: #000

    button
        height: 45px
        padding: 3px 6px
        background: #000
        color: #FFF
        font-size: 18px
        font-weight: 700
        cursor: pointer

    
    button:hover
        background: #FFF
        color: #000

.header.sticky
    background: #000
    
