main
  width: 100%
  min-height: 100vh 
  display: flex
  flex-direction: column

.franchising-page
  flex: 1
  display: flex
  flex-wrap: wrap
  width: 100%
  background-color: black
  color: #ffffff
  margin-top: 0px // Garante que não haja margem acima
  padding-top: 120px // Adiciona um pequeno espaço no topo para separação

  .image-section
    flex: 1
    max-width: 50%
    img
      width: 100%
      height: auto
      border-radius: 8px

  .form-section
    flex: 1
    max-width: 50%
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center

    h1
      font-size: 36px
      color: #00cfff
      margin-bottom: 10px

    p
      font-size: 16px
      margin-bottom: 20px

    form
      display: flex
      flex-direction: column
      gap: 20px

      .input-group
        display: flex
        gap: 10px

        input
          flex: 1
          padding: 10px
          font-size: 14px
          border: 1px solid #00cfff
          border-radius: 5px
          background-color: transparent
          color: #ffffff

          &::placeholder
            color: #ffffff

      .checkbox-group
        display: flex
        flex-direction: column
        gap: 10px

        .checkbox-item
          display: flex
          justify-content: space-between
          align-items: center

          label
            font-size: 14px

          input[type="radio"], input[type="checkbox"]
            margin-right: 5px

      button
        background-color: #00cfff
        color: #000
        padding: 10px
        font-size: 16px
        border: none
        border-radius: 5px
        cursor: pointer
        align-self: center
        width: 200px

        &:hover
          background-color: #008bb0

@media (max-width: 768px)
  .franchising-page
    flex-direction: column

    .image-section, .form-section
      max-width: 100%
      padding: 10px
