.footer
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    background: #00acd4
    gap: 124px
    padding: 7% 5% 3% 5%
    .links
        width: 100%
        display: flex
        justify-content: space-between
        ul
            display: flex
            flex-direction: column
            gap: 10px
            h3
                color: #FFF
                font-size: 32px
                margin-bottom: 10px
            li
                a
                    color: #FFF
                    font-size: 18px
                    font-weight: 200
    p
        color: #fff
        font-size: 24px